{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"]          // <— removed '@testing-library/jest-dom'
  },
  "include": ["**/*", "../../jest.setup.ts"],
  "exclude": ["../../cypress", "../../node_modules"]
}
